SUPABASE_URL=https://clzwtnukulxkrudumkti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsend0bnVrdWx4a3J1ZHVta3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTk2NDcsImV4cCI6MjA2NDA5NTY0N30.GaOmB0DOp8MXTyGPzjpXnCGD55jKxZiJSlOHGLHm8Ik
OPENAI_API_KEY=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
FLASK_ENV=development
SECRET_KEY=supersecretvalue